<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etTitle"
        android:hint="@string/enter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:height="100dp"
        android:id="@+id/etDescription"
        android:hint="@string/enter_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="@string/save"
        android:onClick="save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="@string/read"
        android:onClick="read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="@string/delete"
        android:onClick="delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTitle"
        android:textSize="25sp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDescription"
        android:textSize="35sp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>